<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>This page is devloped by 3rd year computer engineering student of CKPCET.</p>
  
</div>

<h2 style="text-align:center">Team</h2>
<div class="row">
  <div class="column">
    <div class="card" >
      <div class="container">
        <h2>Jaykishan Joshi</h2>
        <h3>180090107017</h3>
        <p>I am in 3rd year engineering and i am keen learner of web technology.</p>
        <p>joshi.jaykishan4@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Yukti Patel</h2>
        <h3>180090107049</h3>
        <p>I am in 3rd year engineering and i am keen learner of web technology.</p>
        <p>Dont@know</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
